userid   username    password       status

1000     anna        123            'admin'
1001     cyber       123            'member'
1002     david       123
1003     emma        123
1004     frank       123
1005     gina        123
1006     harry       123
1007     isabella    123
1008     james       123
1009     kate        123
1010     lisa        123
1011     mike        123
1012     nancy       123
1013     olivia      123
1014     peter       123
1015     quinn       123
1016     robert      123